DATABASE_URL="postgresql://ecom_db_owner:75DPqSFiMKkx@ep-soft-sky-a59c7wq6-pooler.us-east-2.aws.neon.tech/ecom_db?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctZG9nZmlzaC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GWNte4ycmJNuVukiOS2HiormH0INVXKsXXxVeSUuh3